<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <link rel="stylesheet" href="start_page.css">
    <script src="src/pages/start_page/start_page.js"></script>
</head>
<body>
<div class="App">
    <div class="redberry_background">
        <img src="/src/resources/redberry_logo.png" class="redberry_logo" alt="logo" />
        <img class="redberry_mid_logo" src="src/resources/redberry_mid_logo.png" alt="logo" />
        <hr class="redberry_line">
        <div>
            <button type="button" class="redberry_resume_button" onclick="go_to_private_page()">რეზიუმეს დამატება
            </button>
        </div>
    </div>
</div>
</body>
</html>