<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<div class="resume" id="resume_div">
    <script>
        document.getElementById("resume_name").innerHTML = sessionStorage.getItem("fname");
        document.getElementById("resume_lname").innerHTML = sessionStorage.getItem("lname");
        const about = sessionStorage.getItem("about_myself");
        if(about !== null && about !== '') {
            document.getElementById("resume_about_me").innerHTML = about;
            document.getElementById("resume_about_me_red").style.visibility = 'visible';
        }
        const email = sessionStorage.getItem("email");
        if(email !== null && email !== '') {
            document.getElementById("resume_email").innerHTML = email;
            document.getElementById("resume_at").style.visibility = 'visible';
        }
        const number = sessionStorage.getItem("phone_number");
        if(number !== null && number !== '') {
            document.getElementById("resume_number").innerHTML = number;
            document.getElementById("resume_phone_image").style.visibility = 'visible';
        }
        const photo = sessionStorage.getItem("img_src");
        if(photo !== null && photo !== '') {
            console.log(photo);
            document.getElementById("output").src = "data:image/png;base64," + photo;
        }
        console.log($("#resume_experience_div").children());
        $("#resume_experience_div").children().each(function () {
            const id = $(this).attr("id").split("-")[1];
            const institute = sessionStorage.getItem("input_position-" + id);
            console.log(id + " " + institute);
            if(institute !== null && institute !== '') {
                document.getElementById("resume_position-" + id).innerHTML = institute;
                document.getElementById("resume_experience-" + id).style.visibility = 'visible';
            }
            const employer = sessionStorage.getItem("input_employer-" + id);
            if (employer !== null && employer !== '') {
                document.getElementById("resume_employer-" + id).innerHTML = employer;
                document.getElementById("resume_experience-" + id).style.visibility = 'visible';
            }
            const description_exp = sessionStorage.getItem("input_experience_description-" + id);
            if (description_exp !== null && description_exp !== '') {
                document.getElementById("resume_experience_description-" + id).innerHTML = description_exp;
                document.getElementById("resume_experience-" + id).style.visibility = 'visible';
            }
            const start_date = sessionStorage.getItem("input_start_date-" + id);
            if (start_date !== null && start_date !== '') {
                document.getElementById("resume_experience_date_start-" + id).innerHTML = start_date;
                document.getElementById("resume_experience-" + id).style.visibility = 'visible';
            }
            const end_date = sessionStorage.getItem("input_end_date-" + id);
            if (end_date !== null && end_date !== '') {
                document.getElementById("resume_experience_date_end-" + id).innerHTML = end_date;
                document.getElementById("resume_experience-" + id).style.visibility = 'visible';
            }
        });
        $("#resume_education_div").children().each(function () {
            const id = $(this).attr("id").split("-")[1];
            const institute = sessionStorage.getItem("input_institute-" + id);
            if (institute !== null && institute !== '') {
                console.log("a");
                document.getElementById("resume_institute-" + id).innerHTML = institute;
                document.getElementById("resume_education-" + id).style.visibility = 'visible'
            }
            const degree = sessionStorage.getItem("input_degree-1-" + id);
            if (degree !== null && degree !== '') {
                document.getElementById("resume_degree-" + id).innerHTML = degree;
                document.getElementById("resume_education-" + id).style.visibility = 'visible';
            }
            const edu_descr = sessionStorage.getItem("input_education_description-" + id);
            if (edu_descr !== null && edu_descr !== '') {
                document.getElementById("resume_education_description-" + id).innerHTML = edu_descr;
                document.getElementById("resume_education-" + id).style.visibility = 'visible';
            }
            const end_date = sessionStorage.getItem("input_end_date_edu-" + id);
            if (end_date !== null && end_date !== '') {
                document.getElementById("resume_education_date-" + id).innerHTML = end_date;
                document.getElementById("resume_education-" + id).style.visibility = 'visible';
            }
        });
    </script>
    <h1 id="resume_name" class="resume_fname"></h1>
    <h1 id="resume_lname" class="resume_lname"></h1>
    <img src="/src/resources/at.png" id="resume_at" class="resume_at" alt="logo"/>
    <p id="resume_email" class="resume_email"></p>
    <img src="/src/resources/phone.png" id="resume_phone_image" class="resume_phone" alt="logo"/>
    <p id="resume_number" class="resume_number"></p>
    <h1 class="resume_about_me" id="resume_about_me_red">ჩემ შესახებ</h1>
    <p id="resume_about_me" class="resume_about_me_text"></p>
    <p><img src="" id="output" style="position: relative; left: 500px; bottom: 400px; width: 246px; height: 246px; border-radius: 133px;"/></p>
    <div id="resume_experience_div">
        <div id="resume_experience_div-1">
            <hr class="resume_line">
            <h1 class="resume_experience" id="resume_experience-1">გამოცდილება</h1>
            <p id="resume_position-1" class="resume_experience_position"></p>
            <p id="resume_employer-1" class="resume_employer"></p>
            <p id="resume_experience_date_start-1" class="resume_experience_start_date"></p>
            <p id="resume_experience_date_end-1" class="resume_experience_date"></p>
            <p id="resume_experience_description-1" class="resume_experience_description"></p>
        </div>
    </div>
    <img src="/src/resources/logo.png" class="resume_logo" alt="logo"/>
    <div id="resume_education_div">
        <div id="resume_education_div-1">
            <hr class="resume_line_education">
            <h1 id="resume_education-1" class="resume_education">განათლება</h1>
            <p id="resume_institute-1" class="resume_education_institute"></p>
            <p class="resume_education_date" id="resume_education_date-1"></p>
            <p id="resume_education_description-1" class="resume_education_description">
            <p id="resume_degree-1" class="resume_education_degree"></p>
        </div>
    </div>
</div>

</body>
</html>