<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>start_page</title>
    <link rel="stylesheet" href="../../../start_page.css">
</head>
<body>
<div class="App">
    <header class="redberry_background">
        <img class="redberry_logo" alt="logo" />
        <img class="redberry_mid_logo" alt="logo" />
        <hr class="redberry_line">
        <div>
            <button type="button" class="redberry_resume_button">რეზიუმეს დამატება
            </button>
        </div>
    </header>
</div>
</body>
</html>