<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="education.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="education.js"></script>
    <link rel="stylesheet" href="/src/pages/resume/resume.css">
    <link rel="stylesheet" href="../experience_page/experience_page.css">
    <script>
        load_resume_edu();
        get_session_data_edu();
        get_education_titles("input_degree-1");
        load_new_education();
    </script>
</head>
<body class="page">
<div class="input_fields">
    <h1 class="education_title">განათლება</h1>
    <hr class="education_line">
    <img src="/src/resources/ellipse.png" class="education_ellipse" alt="logo" onclick="go_to_experience_page()"/>
    <img src="/src/resources/vector.png" class="education_vector" alt="logo"/>
    <h2 class="education_pages">3/3</h2>
    <div id="education">
        <div id="education-1">
            <div class="education_institute_out">
                <img src="/src/resources/Vector-ok.png" style="position: relative;left: 770px; top: 95px;" id="institute_ok">
                <img src="/src/resources/vector-bad.png" style=" position: relative; left: 770px; top: 70px;" id="institute_bad">
                <label for="input_institute-1" class="education_institute" id="input_institute_label-1">სასწავლებელი</label>
                <input type="text" id="input_institute-1" name="institute" class="education_institute_input"
                       placeholder="სასწავლებელი"
                       onkeyup="fill_input_institute(id)">
                <p class="education_institute_input_hint">მინიმუმ 2 სიმბოლო</p>
            </div>
            <div class="education_degree_out">
                <label for="input_degree-1" class="education_degree" id="input_degree_label-1">ხარისხი</label>
                <select class="education_degree_input" id="input_degree-1" onchange="fill_input_degree(id)">
                    <option value="" selected disabled hidden>ირჩიეთ სასწავლებელი:</option>
                </select>
            </div>
            <div class="education_end_date_out">
                <label for="input_end_date_edu-1" class="education_end_date" id="input_end_date_label-1">დამთავრების რიცხვი</label>
                <input type="date" id="input_end_date_edu-1" name="institute" class="education_end_date_input"
                       placeholder="mm/dd/yyyy" onchange="fill_education_date(id)">
            </div>
            <div class="education_description_out">
                <label for="input_education_description-1" class="education_description" id="input_education_description_label-1">აღწერა</label>
                <input type="text" id="input_education_description-1" name="description"
                       class="education_description_input"
                       placeholder="განათლების აღწერა" onkeyup="fill_input_education_description(id)">
            </div>
            <hr class="education_bottom_line">
        </div>
    </div>
    <button type="button" id="button_more_institute" class="education_add_institute education_add_institute_text">სხვა
        სასწავლებლის დამატება
    </button>
    <button type="button" id="button_back" class="education_button_back education_button_back_text"
            onclick="go_to_experience_page()">უკან
    </button>
    <button type="button" id="button_end" class="education_button_end education_button_end_text" onclick="submit_document()">დასრულება</button>
</div>
<div id="resume"></div>
</body>
</html>