<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="experience_page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="experience_page.js"></script>
    <link rel="stylesheet" href="/src/pages/resume/resume.css">
    <link rel="stylesheet" href="../private_info/private_info.css">
    <link rel="stylesheet" href="../education_page/education.css">
    <script>
        load_resume_html();
        get_data_session();
        load_new_experience();
    </script>
</head>
<body class="page">
<div class="experience_head">
    <h1 class="experience_title">გამოცდილება</h1>
    <hr class="experience_line">
    <img src="/src/resources/ellipse.png" class="experience_ellipse" alt="logo"
         onclick="go_to_private_info_page()"/>
    <img src="/src/resources/vector.png" class="experience_vector" alt="logo"/>

    <h2 class="experience_pages">2/3</h2>
</div>
<div id="experience">
    <div id="experience-1">
        <div class="input_fields_out">
            <img src="/src/resources/Vector-ok.png" style="visibility: hidden; position:relative; left: 775px; top: 95px;" id="exp_position_ok">
            <img src="/src/resources/vector-bad.png" style="visibility: hidden; position:relative; left: 772px; top: 67px;" id="exp_position_bad">
            <label for="input_position-1" class="experience_position" id="input_position_label-1">თანამდებობა</label>
            <input type="text" id="input_position-1" name="position" class="experience_input_position"
                   placeholder="დეველოპერი, დიზაინერი და ა.შ" onkeyup="fill_input_position(id)">
            <p class="experience_position_hint">მინიმუმ 2 სიმბოლო</p>
        </div>
        <div class="experience_employer_out">
            <img src="/src/resources/Vector-ok.png" style="visibility: hidden; position:relative; left: 775px; top: 95px;" id="exp_employer_ok">
            <img src="/src/resources/vector-bad.png" style="visibility: hidden; position:relative; left: 772px; top: 67px;" id="exp_employer_bad">
            <label for="input_employer-1" class="experience_employer" id="input_employer_label-1">დამსაქმებელი</label>
            <input type="text" id="input_employer-1" name="position" class="experience_input_employer"
                   placeholder="დამსაქმებელი"
                   onkeyup="fill_input_employer(id)">
            <p class="experience_input_employer_hint">მინიმუმ 2 სიმბოლო</p>
        </div>
        <div class="experience_start_date_out">
            <label for="input_start_date-1" class="experience_start_date" id="input_start_date_label-1">დაწყების
                რიცხვი</label>
            <input type="date" id="input_start_date-1" name="start_date" class="experience_start_date_input"
                   placeholder="mm/dd/yyyy"
                   onchange="fill_input_experience_date_start(id)">
        </div>
        <div class="experience_end_date_out">
            <label for="input_end_date-1" class="experience_end_date" id="input_end_date_label-1">დამთავრების
                რიცხვი</label>
            <input type="date" id="input_end_date-1" name="end_date" class="experience_start_date_input"
                   placeholder="mm/dd/yyyy"onchange="fill_input_experience_date_end(id)">
        </div>
        <div class="experience_description_out">
            <label for="input_experience_description-1" class="experience_description"
                   id="input_experience_description_label-1">აღწერა</label>
            <input type="text" id="input_experience_description-1" name="description"
                   class="experience_input_description"
                   placeholder="როლი თანამდებიობაზე და ზოგადი აღწერა" onkeyup="fill_input_experience_description(id)">
        </div>
        <hr class="experience_line_2">
    </div>
</div>
<button type="button" id="button_more" class="experience_button_more experience_button_more_text">მეტი გამოცდილების
    დამატება
</button>

<button type="button" id="button_back" class="experience_button_back experience_button_back_text"
        onclick="go_to_private_info_page()">უკან
</button>

<button type="button" id="button_next" class="experience_button_next experience_button_next_text"
        onclick="go_to_education_page()">შემდეგ
</button>
<div id="resume"></div>

</body>
</html>