<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>last page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../resume/resume.css">
    <script>
        $(function () {
            $("#resume").load("/src/pages/resume/resume.html");
        })
        function go_to_start_page() {
            sessionStorage.clear();
            window.location.href = '../../../index.html';
        }
    </script>
    <style>
        .page {
            position: absolute;
            width: 900px;
            height: 800px;
            left: 500px;
            border: #1A1A1A;
            background: #F9F9F9;
        }
    </style>
</head>
<body class="page">
<img src="/src/resources/ellipse.png" style="position: relative; right: 445px; top: 25px;" alt="logo" onclick="go_to_start_page()">
<img src="/src/resources/vector.png" style="position: relative; right: 500px" alt="logo"/>
<div id="resume"></div>
</body>
</html>