<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="private_info.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="private_info.js"></script>
    <link rel="stylesheet" href="../resume/resume.css">
    <link rel ="stylesheet" href = "../experience_page/experience_page.css">
    <link rel = "stylesheet" href = "../../../start_page.css">
    <script>
        $(function () {
            $("#resume").load("/src/pages/resume/resume.html");
        })
        get_session_data_private_info();
    </script>
</head>
<body class="page">
<div class="input_fields">
    <img src="/src/resources/ellipse.png" class="private_info_ellipse" alt="logo" onclick="go_to_start_page()">
    <img src="/src/resources/vector.png" class="redberry_vector" alt="logo"/>
    <hr class="private_info_line">
    <h1 class="private_info_text">პირადი ინფო</h1>
    <p class="private_pages_1">1/3</p>
    <div class="info_name_input_classname">
        <form>
            <img src="/src/resources/Vector-ok.png" class="private_info_name_ok" id="name_ok">
            <img src="/src/resources/vector-bad.png" class="private_info_name_bad" id="name_bad">
            <label for="fname" class="name_field_naming">სახელი</label>
            <input type="text" id="fname" name="სახელი" class="info_name_field" placeholder="სახელი"
                   onkeyup="fill_input_fname_text()"><br>
            <p class="info_name_hint">მინიმუმ 2 ასო, ქართული ასოები</p>

        </form>
    </div>
    <div class="info_lname_input_clasname">
        <form>
            <img src="/src/resources/Vector-ok.png" class="private_info_lname_ok" id="lname_ok">
            <img src="/src/resources/vector-bad.png" class="private_info_lname_bad" id="lname_bad">
            <label for="lname" class="name_field_naming">გვარი</label>
            <input type="text" id="lname" name="გვარი" class="info_name_field" placeholder="გვარი"
                   onkeyup="fill_input_lname_text()"><br>
            <p class="info_name_hint">მინიმუმ 2 ასო, ქართული ასოები</p>
        </form>
    </div>
    <label for="button_photo" class="private_photo">პირადი ფოტოს ატვირთვა</label>
    <input type="file" id="button_photo" accept="image/*"
           class="private_upload_photo private_photo_button_text" onchange="load_photo(event)" name = "ატვირთვა">
    <div class="private_out_about_myself">
        <img src="/src/resources/Vector-ok.png" class="private_info_about_ok" id="about_ok">
        <img src="/src/resources/vector-bad.png" class="private_info_about_bad" id="about_bad">
        <label for="about_myself" class="private_about_myself">ჩემ შესახებ (არასავალდებულო)</label>
        <input type="text" id="about_myself" name="about_myself" class="private_input_about_myself"
               placeholder="ზოგადი ინფო შენს შესახებ"
               onkeyup="fill_input_about_me_text()">

    </div>
    <div class="private_email">
        <img src="/src/resources/Vector-ok.png" class="private_info_email_ok" id="email_ok">
        <img src="/src/resources/vector-bad.png" class="private_info_email_bad" id="email_bad">
        <label for="email" class="private_info_email">ელ.ფოსტა</label>
        <input type="email" id="email" name="email" class="private_email_input" placeholder="შეიყვანეთ ელ.ფოსტა"
               onkeyup="fill_input_email()">
        <p class="private_email_hint">უნდა მთავრდებოდეს @redberry.ge-ით</p>
    </div>
    <div class="private_out_phone_number">
        <img src="/src/resources/Vector-ok.png" class="private_info_phone_ok" id="phone_ok">
        <img src="/src/resources/vector-bad.png" class="private_info_phone_bad" id="phone_bad">
        <label for="phone_number" class="private_phone_number">მობილურის ნომერი</label>
        <input type="text" id="phone_number" name="phone_number" class="private_phone_number_input"
               placeholder="+995 551 12 34 56" onkeyup="fill_input_phone_number()">
        <p class="private_phone_number_hint">უნდა აკმაყოფილებდეს ქართული მობილურის ნომრის ფორმატს</p>
    </div>
    <button type="button" id="button_next" class="private_button_next private_photo_button_text" onclick="go_to_experience_page()">შემდეგი</button>
</div>
<div id="resume"></div>
</body>
</html>